<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Competition</title>
    <link rel="icon" href="imgs/Aavishkaar logo.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Google Sans"', 'Arial', 'sans-serif'],
              samarkan: ['Samarkan', 'sans-serif'],
            },
          },
        }
      }
    </script>
    <style>
      @font-face {
        font-family: 'Samarkan';
        src: url('./fonts/SAMAN___.ttf') format("truetype")
      }
      @keyframes marquee {
            from { transform: translateX(100%); }
            to { transform: translateX(-100%); }
      }
      .marquee-container {
            width: 100%;
            overflow: hidden;
            position: relative;
            white-space: nowrap;
            display: flex;
      }
      .marquee {
            display: flex;
            min-width: 200%;
            animation: marquee 15s linear infinite;
      }
      @keyframes appear-left {
        from {
          opacity: 0;
          transform: translateX(-100px);
        }
        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }
      @keyframes appear-right {
        from {
          opacity: 0;
          transform: translateX(100px);
        }
        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }
      @keyframes appear-up {
        from {
          opacity: 0;
          transform: translateY(40px);
        }
        to {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      .animate-on-scroll-left {
        animation: appear-left ease-in-out;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }
      .animate-on-scroll-right {
        animation: appear-right ease-in-out;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }
      .animate-image-up{
        animation: appear-up ease-in-out both;
        animation-timeline: view();
        animation-range: entry 10% cover 50%;
      }
      .animate-on-scroll-up {
        animation: appear-up 1s ease-in-out;
        animation-timeline: view();
        animation-range: entry 20% cover 40%;
      }
      .animate-on-scroll-instant-up {
        animation: appear-up 1.5s ease-in-out both;
        animation-range: entry 10% cover 40%;
      }
      .animate-on-scroll-instant-left {
        animation: appear-left 1s ease-in-out both;
        animation-range: entry 0% cover 40%;
      }
      .animate-on-scroll-instant-right {
        animation: appear-right 1s ease-in-out both;
        animation-range: entry 0% cover 40%;
      }
    </style>
  </head>
  <body class="bg-indigo-950 text-white font-sans m-0">
    <header
    class="relative flex items-center justify-center w-full p-5 bg-indigo-950 text-white"
  >
    <!-- VTHT Logo - Hidden on tablets -->
    <img
      src="imgs/VTHT logo.png"
      alt="VTHT logo"
      class="absolute left-5 h-20 hidden sm:hidden md:hidden lg:block"
    />

    <!-- Centered Title -->
    <h1
      class="text-4xl sm:text-4xl lg:text-6xl md:text-5xl text-center font-[Samarkan]"
    >
      Aavishkaar-2025
    </h1>

    <!-- Aavishkaar Logo - Hidden on tablets -->
    <img
      src="imgs/Aavishkaar logo.png"
      alt="aavishkaar logo"
      class="absolute right-5 h-20 hidden sm:hidden md:hidden lg:block"
    />
  </header>

  <nav
      class="sticky top-0 bg-yellow-400 shadow-md flex flex-wrap justify-around p-2 sm:p-3 z-10"
    >
      <a
        href="index.html"
        class="text-gray-900 hover:bg-yellow-400 hover:text-black px-2 py-1 rounded transition font-bold text-xs sm:text-base"
        >Home</a
      >
      <a
        href="day1.html"
        class="text-gray-900 hover:bg-yellow-400 hover:text-black px-2 py-1 rounded transition font-bold text-xs sm:text-base"
        >Day-1</a
      >
      <a
        href="day2.html"
        class="text-gray-900 hover:bg-yellow-400 hover:text-black px-2 py-1 rounded transition font-bold text-xs sm:text-base"
        >Day-2</a
      >
      <a
        href="culturals.html"
        class="text-yellow-800 px-2 py-1 rounded transition font-bold text-xs sm:text-base"
        >Culturals</a
      >
      
      <a
        href="aboutus.html"
        class="text-gray-900 hover:bg-yellow-400 hover:text-black px-2 py-1 rounded transition font-bold text-xs sm:text-base"
        >About Us</a
      >
    </nav>

    <div class="mt-5">
      <h1 class="text-yellow-300 text-center font-bold text-3xl sm:text-4xl md:text-5xl lg:text-6xl px-2 animate-on-scroll-instant-left">Quiz Competition</h1>
      <p class="text-center mt-5 px-3 text-base md:text-xl animate-on-scroll-instant-right ">
        The Quiz Competition at AAVISHKAAR-2025 is a test of knowledge and quick thinking, where teams of two will compete in a fast-paced environment. This event offers a platform for participants to showcase their general knowledge, reasoning abilities, and quick reflexes across a range of topics. The competition will follow a format similar to popular quiz shows, making it an exciting challenge for all participants.
      </p>
      <br />
      <div class="flex justify-center">
        <img
          src="poster/culturals/Culturals/Quiz.jpeg"
          alt="Quiz Competition"
          height="700"
          class="h-[450px] sm:h-[600px] md:h-[650px] lg:h[700px] rounded-lg animate-on-scroll-instant-up"
        />
      </div>
    </div>
    <br>
      <div class="text-center text-2xl sm:text-3xl p-5 animate-on-scroll-up">
        <p><b class="text-yellow-300">Event on:</b> 15<sup>th</sup> March, 2025</p>
      </div>

    <div class="flex justify-center p-3 w-full">
      <div class="flex justify-around flex-col sm:flex-col lg:flex-row gap-6 p-3 w-full">
        <div class="bg-blue-950 sm:w-full rounded-lg flex flex-col gap-2 p-4 border border-gray-600 shadow-lg transition transform hover:-translate-y-3 cursor-pointer">
          <h3 class="text-yellow-300 text-xl sm:text-2xl font-bold text-center"><b>Student Coordinator</b></h3>
          <p class="text-base sm:text-lg text-center font-bold">Mr. Bala Saminathan. M</p>
          <p class="text-sm sm:text-base text-center">AI&DS, II<sup>nd</sup> year</p>
          <p class="text-sm sm:text-base text-center">6380335438</p>
         
        </div>
        <div class="bg-blue-950 sm:w-full rounded-lg flex flex-col gap-2 p-4 border border-gray-600 shadow-lg transition transform hover:-translate-y-3 cursor-pointer">
          <h3 class="text-yellow-300 text-xl sm:text-2xl font-bold text-center"><b>Student Coordinator</b></h3>
          <p class="text-base sm:text-lg text-center font-bold">Ms. Sathvika shree. S </p>
          <p class="text-sm sm:text-base text-center">IT, I<sup>st</sup> year</p>
          <p class="text-sm sm:text-base text-center">7010877900</p>
        </div>
        <div class="bg-blue-950 sm:w-full rounded-lg flex flex-col gap-2 p-4 border border-gray-600 shadow-lg transition transform hover:-translate-y-3 cursor-pointer">
          <h3 class="text-yellow-300 text-xl sm:text-2xl font-bold text-center"><b>Student Coordinator</b></h3>
          <p class="text-base sm:text-lg text-center font-bold">Ms. Samira</p>
          <p class="text-sm sm:text-base text-center">Bio Tech, II<sup>nd</sup> year</p>
          <p class="text-sm sm:text-base text-center">9940463951</p>
        </div>
      </div>
    </div>

    <div class="flex justify-center p-3 w-full">
      <div class="flex flex-col sm:flex-col md:flex-row justify-center gap-5 w-full p-3">
        <div class="bg-blue-950 rounded-lg border border-gray-600 w-full p-4">
          <h3 class="text-yellow-300 text-center font-bold text-2xl sm:text-3xl">Rules and Guidelines</h3>
          <ul class="p-3 flex justify-around gap-3 flex-col">
            <li>
              <p><b class="text-yellow-300">Team Size:</b> 2 members per team</p>
            </li>
            <li>
              <p><b class="text-yellow-300">Time Limit:</b> The duration of each segment will vary based on the format of the round</p>
            </li>
            <li>
              <p><b class="text-yellow-300">Format:</b> The quiz competition will follow a format similar to the <b>"Star Quiz"</b> competition</p>
            </li>
            <li>
              <p><b class="text-yellow-300">Topics:</b> The quiz will cover a variety of topics including general knowledge, history, science, sports, and more</p>
            </li>
            <li>
              <p><b class="text-yellow-300">Format:</b> Refer the Forms page for more details</p>
            </li>
          </ul>
        </div>
        <div class="bg-blue-950 rounded-lg border border-gray-600 w-full p-4">
          <h3 class="text-yellow-300 text-center font-bold text-2xl sm:text-3xl">Notes and Requirements</h3>
          <ul class="p-3 flex justify-around gap-3 flex-col">
            <li>
              <p><b class="text-yellow-300">General Knowledge:</b> Participants should be prepared to answer questions from a wide range of topics</p>
            </li>
            <li>
              <p><b class="text-yellow-300">Accuracy and Speed:</b> The focus will be on providing correct answers as quickly as possible</p>
            </li>
            <li><p><b class="text-yellow-300">Note1:</b>One chance to perform for each team</p></li>
            <li><p><b class="text-yellow-300">Note2:</b>Teams should stay alert and ready to answer promptly during the competition</b></p></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="p-5 flex justify-center">
    <div class="bg-blue-950 w-full rounded-lg border border-gray-600 p-3 sm:w-1/2 hover:-translate-y-3 transition cursor-pointer">
      <div>
        <h3 class="text-yellow-300 font-bold text-2xl sm:text-3xl text-center mb-3">Prizes</h3>
      </div>
      <div class="flex justify-around flex-col sm:flex-col md:flex-col lg:flex-col xl:flex-row items-center gap-2">
        <p class="text-lg">
          <b class="text-yellow-300">I<sup>st</sup> Prize</b> - ₹ 2500
        </p>
        <p class="text-lg">
          <b class="text-yellow-300">II<sup>nd</sup> Prize</b> - ₹ 2000
        </p>
        <p class="text-lg">
          <b class="text-yellow-300">III<sup>rd</sup> Prize</b> - ₹ 1000
        </p>
      </div>
    </div>
  </div>

    <div
      class="flex flex-col sm:flex-row justify-around gap-2"
    >
      <p class="text-center">
        <b class="text-yellow-300">Registration Fee:</b> ₹ 500 per Team
      </p>
      <p class="text-center">
        <b class="text-yellow-300">Registration Deadline:</b> March 10, 2025
      </p>
    </div>
    <br>

    <p class="text-center text-xl text-yellow-300"><b>Payment Details</b></p> 
      <p class="text-center mt-2 text-lg">Fee Payment details are mentioned <a class="font-bold text-yellow-500" href="doc/AAVISHKAAR-PAYMENT_DETAILS.pdf">Here</a></p>
      <br>
    
    <div class="p-3 sticky bottom-3">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScFaZgu6Z2D8Xg5FUAJQd9voEIfL0vc7juA1nhptW-Qz47z6w/viewform?usp=sf_link" class="block w-full bg-yellow-400 text-black p-3 font-bold rounded-lg text-center hover:bg-yellow-500 transition-colors text-lg">Register Now</a>
    </div><br>

    <div class="w-full py-2 bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-400">
      <div class="marquee-container">
          <p class="marquee text-lg md:text-xl font-semibold text-black">
            🚨 Update! Registration fees are revised & prize pool upgraded! 💰🎉 Check details & register now! 🔥 #AAVISHKAAR2025
          </p>
      </div>
    </div>

    <footer class="bg-blue-950 mt-10 py-6">
      <!-- Footer Links -->
      <div class="flex justify-center mb-4">
        <ul class="flex space-x-6">
          <li>
            <a href="index.html" class="hover:text-yellow-300 transition font-bold text-[11px] sm:text-xl">
              Home
            </a>
          </li>
          <li>
            <a
              href="day1.html"
              class="hover:text-yellow-300 transition font-bold text-[11px] sm:text-xl"
              >Day-1</a
            >
          </li>
          <li>
            <a
              href="day2.html"
              class="hover:text-yellow-300 transition font-bold text-[11px] sm:text-xl"
              >Day-2</a
            >
          </li>
          <li>
            <a
              href="culturals.html"
              class="hover:text-yellow-300 transition font-bold text-[11px] sm:text-xl"
              >Culturals</a
            >
          </li>
          
          <li>
            <a
              href="aboutus.html"
              class="hover:text-yellow-300 transition font-bold text-[11px] sm:text-xl"
              >About Us</a
            >
          </li>
        </ul>
      </div>
      <!-- Contact Info -->
      <div class="text-center flex gap-3 flex-col text-[13px] sm:text-xl ">
        <p>
          <span class="text-yellow-300 font-bold">Contact:</span>
          aavishkaar@velhightech.com
        </p>
        <p>
          <span class="text-yellow-300 font-bold ">Address:</span> 60, Avadi-Vel
          Tech Road Vel Nagar Avadi, Chennai, Tamil Nadu 600062
        </p>
        <a
          href="https://maps.app.goo.gl/pK39cf3hdz4uwtWt5"
          target="_blank"
          class="text-yellow-300 font-bold hover:text-white transition"
          >View on Google Maps</a
        >
      </div>
    </footer>
  </body>
</html>